<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Brownies - Caffein Line</title>
    <link rel="shortcut icon" href="../image/Logo 2.png">
    <link rel="stylesheet" href="../css/DetailProd.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="../js/DetailProd.js"></script>
    <link rel="stylesheet" href="../css/box1low.css">
    <link rel="stylesheet" href="../css/box2low.css">
    <link rel="stylesheet" href="../css/box3high.css">
</head>
<body>
                <!-- ---------------------HEADER--------------------------  -->
    <div class="header" id="headerID">
        <img class="logo1" src="../image/Logo 2.png" alt="">
        <a href="../Home.html" id="navbar" >Home</a>
        <div class="dropdown">
            <button class="btn">Menu 
            </button>
            <div class="dropMenu">
                <a id="MenuB" href="../MenuB.html">Menu Beverages</a>
                <a id="MenuD" class="active" href="../MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="../Contact Us.html">Contact Us</a>
        <a id="navbar" href="../payment.html">Payment</a>
        <a class="login" href="../Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="../image/Button.png" alt=""></a>
    </div>
    <div id="body">
        <div class="DetailProduct">
            <div class="Image">
                    <img src="../image/brownies.jpg" alt="">
            </div>
            <div class="Desc">
                <h1 class="diff">Coffee Brownies</h1>
                <p class="price">
                    <b>Rp 19.999</b>
                </p>
                <img class="rating" src="../image/rating (2).png" alt="">
                <p class="serving">
                    Serving size : 150 g
                </p>
                <p class="Itemdesc">
                    A Coffee brownie is a square Coffee & choco baked confection. Brownies come in a variety of forms and may be either fudgy or cakey. They may include nuts, chocolate chips, or etc. 
                    <br>
                    <br>
                    <b>Calories</b> 500
                    <br>
                    <b>Total Carbohydrates</b> 100g
                    <br>
                    <b>protein</b> 20g
                    <br>
                    <b>Caffein</b> 70mg
                    <br>
                    <br>
                    <b class="ingre">Ingredients</b> Flour,coffee, chocolate, Sugar, Egg, etc.
                    <br>
                    <br>
                </p>
                <div class="flavor sour">
                    <b>
                        Sour
                    </b>
                    <div class="box1"></div>
                </div>
                <div class="flavor sweet">
                    <b>
                        sweet 
                    </b>
                    <div class="box2"></div>
                </div>
                <div class="flavor bitter">
                    <b>
                        bitter 
                    </b>
                    <div class="box3"></div>
                </div>
                <div class="buy">
                    <a href="../payment.html" >
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="backbtn">
        <div class="Back">
            <a href="../MenuD.html">Back</a>
        </div>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="../image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="../image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="../image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="../image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="../image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="../image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p><b>Caffeine Line</b> is a company created by three college students from Binus University that inspired to create a cafe with an affordable price and premium taste that students can enjoy it.</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>St. Jalur Sutera Bar., RT.001/RW.004, Panunggangan Tim.,districts Pinang,Tangerang City, Banten 15143</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>