<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Caffein Line</title>
    <link rel="stylesheet" href="./css/Contact Us.css">
    <script src="./js/Contact Us.js"></script>
    <link rel="shortcut icon" href="./image/Logo 2.png">
</head>
<body>
    <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="Home.html" id="navbar" >Home</a>
        <div class="dropdown">
          <button class="btn">Menu 
          </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="Contact Us.html" class="ActiveHeader">Contact Us</a>
        <a id="navbar" href="payment.html">Payment</a>
        <a class="login" href="Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div>
    
    <div class="body">
        <h1>Contact Us</h1>
        <div class="border"></div>
        <div id="error_message"></div>
        <form class="form" id="form" onsubmit="return validate();" >
            <input type="text" class="form-input" id="name" placeholder="Your Name...">
            <input type="text" class="form-input" id="email" placeholder="Your Email..." >
            <textarea name="message" id="message" class="form-input" placeholder="Your Message..."></textarea>
            <input type="submit" class="form-input-btn">    
        </form>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p><b>Caffeine Line</b> is a company created by three college students from Binus University that inspired to create a cafe with an affordable price and premium taste that students can enjoy it.</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>St. Jalur Sutera Bar., RT.001/RW.004, Panunggangan Tim.,districts Pinang,Tangerang City, Banten 15143</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>