<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake - Caffein Line</title>
    <link rel="shortcut icon" href="./image/Logo 2.png">
    <link rel="stylesheet" href="./css/DetailProd.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/DetailProd.js"></script>
    <link rel="stylesheet" href="./css/box1low.css">
    <link rel="stylesheet" href="./css/box2high.css">
    <link rel="stylesheet" href="./css/box3low.css">
</head>
<body>
                <!-- ---------------------HEADER--------------------------  -->
    <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="" id="navbar" class="ActiveHeader">Home</a>
        <div class="dropdown">
            <button class="btn">Menu 
            </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="">Contact Us</a>
        <a id="navbar" href="">Payment</a>
        <a class="login" href="">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div>
    <div id="body">
        <div class="DetailProduct">
            <div class="Image">
                    <img src="./image/cupcakes.jpg" alt="">
            </div>
            <div class="Desc">
                <h1>Cupcake</h1>
                <p class="price">
                    <b>Rp 24.000</b>
                </p>
                <img class="rating" src="./image/rating.png" alt="">
                <p class="Itemdesc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum itaque optio saepe non ullam, natus adipisci commodi, fugit velit sequi obcaecati minus amet facilis. Cum aperiam officia facilis fuga mollitia?
                </p>
                <p class="serving">
                    Serving size : 10g
                </p>
                <div class="flavor sour">
                    <b>
                        Sour
                    </b>
                    <div class="box1"></div>
                </div>
                <div class="flavor sweet">
                    <b>
                        sweet 
                    </b>
                    <div class="box2"></div>
                </div>
                <div class="flavor bitter">
                    <b>
                        bitter 
                    </b>
                    <div class="box3"></div>
                </div>
                <div class="buy">
                    <a href="" >
                        Buy Now
                    </a>
                </div>
            </div>
        </div>
        <div class="Back">
            <a href="MenuD.html">Back</a>
        </div>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error necessitatibus laudantium ex dolorem aliquam voluptate dolor quibusdam ipsam tenetur voluptates ad, itaque quas aperiam laborum veritatis tempora, quaerat et?</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est quod obcaecati, ullam ut placeat, eius vitae quae ducimus vel pariatur</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>