<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - Caffein Line</title>
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="shortcut icon" href="./image/Logo 2.png">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/home.js"></script>
    <script src="./JQuery/JqueryH.js"></script>
</head>
<body>
    <div id="AnimateID">
        <div class="Allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
    </div>
        <!-- -----------------animate Background---------------------- -->
    <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="Home.html" id="navbar" class="ActiveHeader">Home</a>
        <div class="dropdown">
          <button class="btn">Menu 
          </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="Contact Us.html">Contact Us</a>
        <a id="navbar" href="payment.html">Payment</a>
        <a class="login" href="./Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div>
                <!-- ---------------------HEADER--------------------------  -->
    <div class="body" id="bodyID">
        <!-- <br>
        <br> -->
        <div id="OurProduct">
            <div><img src="./image/Banner 1.jpg" alt=""></div>
        </div>
        <br>
        <br>
        <div id="slider">
            <div>
                <img class="broadc left" src="./image/broadcast.png" alt="">
                <h2 class="promo">PROMOTION</h2>
                <img class="broadc right" src="./image/broadcast.png" alt="">
            </div>
            <div class="AllSlideImg">
                <div class="SlideImg"><img src="./image/Banner 2.jpg" alt=""></div>
                <div class="SlideImg"><img src="./image/Promo.jpg" alt=""></div>
                <div class="SlideImg"><img src="./image/Banner 1.jpg" alt=""></div>
                <div class="SlideImg"><img src="./image/grand opening.jpg" alt=""></div>
                <div class="SlideImg"><img src="./image/Banner 2.jpg" alt=""></div>
            </div>
        </div>
                <!-- ---------------------SLIDER--------------------------  -->  
        <br>
        <br>
        <br>
        <br>
        <div class="RecommendedList">
            <h2 class="promo">Our Recommended Product</h2>
            <div class="line">
                <div class="circle"></div>
            </div>
            <div class="Recom">
                <img src="./image/frappucino.jpg" alt="">
                <div class="RecomDesc">
                    <h2>Frappucino</h2>
                    <p>New Product</p>
                </div>
            </div>
            <div class="Recom">
                <img src="./image/Boba 1.jpg" alt="">
                <div class="RecomDesc">
                <h2>Bobba Matcha Tea</h2>
                <p>New Product</p>
                </div>
            </div>
            <div class="Recom recom2">
                <img src="./image/macchiato.jpg" alt="">
                <div class="RecomDesc">
                    <h2>Macchiato</h2>
                    <p>Best Seller</p>
                </div>
            </div>
            <div class="Recom">
                    <img src="./image/cupcakes.jpg" alt="">
                <div class="RecomDesc">
                <h2>Cupcake</h2>
                <p>Recommended</p>
                </div>
            </div>
        </div>
        <div class="productCategory">
            <h2 class="promo">Category Product</h2>
            <div class="line">
                <div class="circle"></div>
            </div>
            <div class="Category">
                <a class="Catetype1" href="MenuD.html">
                    <img src="./image/601e8af4a51c3.jpg" alt="">
                    <h2>DESSERTS</h2>
                </a>
            </div>
            <div class="Category">
                <a class="Catetype2" href="MenuB.html">
                    <img src="./image/2018_11_17_58832_1542428295._large.jpg" alt="">
                    <h2>BEVERAGES</h2>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p><b>Caffeine Line</b> is a company created by three college students from Binus University that inspired to create a cafe with an affordable price and premium taste that students can enjoy it.</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>St. Jalur Sutera Bar., RT.001/RW.004, Panunggangan Tim.,districts Pinang,Tangerang City, Banten 15143</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>