<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Caffein Line</title>
    <link rel="stylesheet" href="./css/Login.css">
    <link rel="shortcut icon" href="./image/Logo 2.png">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/Login.js"></script>
</head>
<body>
    <div id="AnimateID">
        <div class="Allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
    </div>
        <!-- -----------------animate Background---------------------- -->
    <!-- <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="Home.html" id="navbar">Home</a>
        <div class="dropdown">
          <button class="btn">Menu 
          </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="">Contact Us</a>
        <a id="navbar" href="">Payment</a>
        <a class="login" href="">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div> -->
                <!-- ---------------------HEADER--------------------------  -->
    <div class="header">
        <b>Home</b>
        <a class="" href="./Home.html"><img src="./image/house-black-silhouette-without-door.png" alt=""></a>
    </div>
    <div class="body">
        <div><form class="form" action="https://www.youtube.com/watch?v=mSIQ70Lfs-g">
            <div class="content signin">
                <div class="desc">
                    <h1>SIGN IN</h1>
                    <p>Please fill this if you already have an account</p>
                </div>
                <div class="fill">
                    <label for="Username"><b>Username / email</b></label>
                <input type="text" placeholder="Enter Username / Email" name="Username" id="Username" required>
            
                <!-- <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" id="email" required> -->
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                </div>
            
                <!-- <label for="confPsw"><b>Confirm Password</b></label>
                <input type="password" placeholder="Re-enter your password" name="confPsw" id="confPsw" required> -->
                <input type="checkbox" id="remember" name="rempas" value="password">
                <label for="rempas">Remember Password</label><br>
            
                <button type="submit" class="registerbtn">Sign in</button>
                <div class="signup">
                    <p>Doesn't have an account? <a href="Register.html">Sign up</a>.</p>
                </div>
            </div>
            
          </form></div>
    </div>
    <!-- <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae error necessitatibus laudantium ex dolorem aliquam voluptate dolor quibusdam ipsam tenetur voluptates ad, itaque quas aperiam laborum veritatis tempora, quaerat et?</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident est quod obcaecati, ullam ut placeat, eius vitae quae ducimus vel pariatur</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div> -->
</body>
</html>