<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desserts - Caffein Line</title>
    <link rel="shortcut icon" href="./image/Logo 2.png">
    <link rel="stylesheet" href="./css/MenuD.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/MenuB.js"></script>
</head>
<body>
    <div id="AnimateID">
        <div class="Allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
    </div>
    <!-- -----------------Animated Background--------------------- -->
    <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="./Home.html" id="navbar" class="">Home</a>
        <div class="dropdown ">
          <button class="btn ">Menu 
          </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="Contact Us.html">Contact Us</a>
        <a id="navbar" href="payment.html">Payment</a>
        <a class="login" href="Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div>
    <!-- <br>
    <br> -->
    <!-- ----------------------Header----------------------------- -->
    <div class="body" id="bodyID">
        <br>
        <br>
        <div class="ProductList">
            <div class="TypeCoffee">
                <h1 class="MenuTitle">DESSERT</h1>
                <div class="Coffee">
                    <div class="line">
                        <div class="menu">
                            <a href="./DessertDetail/Cupcake.html" class="menuborder">
                                <img src="./image/cupcakes.jpg" alt="">
                                <div class="MenuDesc">
                                    <h2>Cupcake</h2>
                                    <b>Rp 24.000</b>
                                </div>
                            </a>
                        </div>
                        <div class="menu">
                            <a href="./DessertDetail/Cookie.html" class="menuborder">
                                <img src="./image/Cookie.jpg" alt="">
                                <div class="MenuDesc">
                                    <h2>Chocochips Cookie</h2>
                                    <b>Rp 14.499</b>
                                </div>
                            </a>
                        </div>
                        <div class="menu">
                            <a href="./DessertDetail/CoffeeBrown.html" class="menuborder">
                                <img src="./image/brownies.jpg" alt="">
                                <div class="MenuDesc">
                                    <h2>Coffee Brownies</h2>
                                    <b>Rp 19.999</b>
                                </div>
                            </a>
                        </div>
                        <div class="menu">
                            <a href="./DessertDetail/Lava.html" class="menuborder">
                                <img src="./image/lava cake.jpg" alt="">
                                <div class="MenuDesc">
                                    <h2>Lava Cake</h2>
                                    <b>Rp 21.500</b>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="Prev">
            <div class="Beverages">
                <a href="MenuB.html">Menu Beverages</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p><b>Caffeine Line</b> is a company created by three college students from Binus University that inspired to create a cafe with an affordable price and premium taste that students can enjoy it.</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>St. Jalur Sutera Bar., RT.001/RW.004, Panunggangan Tim.,districts Pinang,Tangerang City, Banten 15143</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>