<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/payment.css">
    <script src="./js/payment.js"></script>
    <link rel="shortcut icon" href="./image/Logo 2.png">
</head>
<body>
    <!-- <div id="allhead">
        <a href="" id="logo"><img class="logo1" src="./image/Logo 1.jpg" alt=""></a>
        <div id="header">
            <a id="homebutton", class="active" href="">HOME</a>
            <a id="MenuB" href="">MENU BEVERAGES</a>
            <a id="MenuD" href="">MENU DESSERTS</a>
            <a id="Contact" href="">CONTACT US</a>
            <a id="Payment" href="">PAYMENT</a>
        </div>
    </div> -->
    <div class="header" id="headerID">
        <img class="logo1" src="./image/Logo 2.png" alt="">
        <a href="Home.html" id="navbar" >Home</a>
        <div class="dropdown">
          <button class="btn">Menu 
          </button>
            <div class="dropMenu">
                <a id="MenuB" href="MenuB.html">Menu Beverages</a>
                <a id="MenuD" href="MenuD.html">Menu Desserts</a>
            </div>
        </div>
        <a id="navbar" href="Contact Us.html">Contact Us</a>
        <a id="navbar" href="payment.html" class="ActiveHeader">Payment</a>
        <a class="login" href="Login.html">Login</a>
        <a href="javascript:void(0);" class="icon" onclick="headerFunc()"><img src="./image/Button.png" alt=""></a>
    </div>>
    <div id="body">
        <h1 class="MenuTitle">Payment</h1>
        <div class="border"></div>
        <div class="col75">
            <div class="container">
                <div id="error_message"></div>
                <form id="validate" name="payment-form" onsubmit="return validate();">
                    <div class="row">
                        <div class="col50">
                            <h3>Customer Information</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="fullname" placeholder="Enter your Full Name...">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="Enter your Email..." >
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="Enter your Address" >
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Enter your City..." >
                        </div>
    
                        <div class="col50">
                            <h3>Credit Card Information</h3>
                            <label for="fname">Payment Method</label>
                            <div class="card-container">
                                <input type="radio" name="pay" id="bc1" class="radio-input" name="payment-method"><label for="bc1"><span><i class="fa fa-cc-visa"></i> Visa</span></label>
                                <input type="radio" name="pay" id="bc2" class="radio-input" name="payment-method"><label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                            </div>
    
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Enter Card Name...">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Enter Card Number...">
                            <div class="row">
                                <div class="col50">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="2021">
                                </div>
                                <div class="col50">
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="Enter 3 Last Digit of your Card...">
                                </div>
                            </div>
                        </div>
                    </div>
                    <label>
                    <input type="checkbox" id="tandc" name="tandc"> I Have Read and Accept The Terms and Conditions
                    </label>
                    <input type="submit" value="Continue to checkout" class="btn">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footerTop">
            <a href="https://www.instagram.com/"><img class="medsos ig" src="./image/instagram (1).png" alt=""></a>
            <a href="https://www.facebook.com/"><img class="medsos fb" src="./image/facebook.png" alt=""></a>
            <a href="https://www.twitter.com/"><img class="medsos twitter" src="./image/twitter.png" alt=""></a>
            <a href="https://www.youtube.com/"><img class="medsos youtube" src="./image/line.png" alt=""></a>
            <a href="https://mail.google.com/mail/u/0/"><img class="medsos gmail" src="./image/google-plus.png" alt=""></a>
        </div>
        <br>
        <div class="footerMain">
            <div class="Flogo">
                <img class="logo2" src="./image/Logo 2.png" alt="">
            </div>
            <div class="About-us">
                <h2>Caffein Line</h2>
                <br>
                <div><p><b>Caffeine Line</b> is a company created by three college students from Binus University that inspired to create a cafe with an affordable price and premium taste that students can enjoy it.</p></div>
            </div>
            <div class="address">
                <h2>Headquarters Address</h2>
                <br>
                <div><p>St. Jalur Sutera Bar., RT.001/RW.004, Panunggangan Tim.,districts Pinang,Tangerang City, Banten 15143</p></div>
            </div>
            <div class="FooterContact">
                <div>
                    <h2>Contact</h2>
                    <br>
                    <p>BantenBT 15415BTN</p>
                    <p>CaffeinlineID@email.com</p>
                    <p>+021 1234567</p>
                    <p>+021 7654321</p>
                </div>
            </div>
        </div>
        <br>
        <div class="footerBot">
            <br>
            <div class="footBotContent">
                <div><p>Terms & Conditions</p></div>
                <div><p>©COPYRIGHT 2021 <b>Caffein Line Company</b></p></div>
            </div>
            <br>
        </div>
    </div>
</body>
</html>