<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Caffein Line</title>
    <link rel="stylesheet" href="./css/Register.css">
    <link rel="shortcut icon" href="./image/Logo 2.png">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="./js/Login.js"></script>
</head>
<body>
    <div id="AnimateID">
        <div class="Allbox">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
        </div>
    </div>
        <!-- -----------------animate Background---------------------- -->
    <div class="header">
        <b>Home</b>
        <a class="" href="./Home.html"><img src="./image/house-black-silhouette-without-door.png" alt=""></a>
    </div>
                <!-- ---------------------HEADER--------------------------  -->
    <div class="body">
        <div><form class="form" action="Login.html">
            <div class="content signin">
                <div class="desc">
                    <h1>SIGN UP</h1>
                    <p>Please fill this if you already have an account</p>
                </div>
            <div class="fill">
                <label for="Username"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="Username" id="Username" required>
                <label for="email"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="email" id="email" required>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                <label for="confPsw"><b>Confirm Password</b></label>
                <input type="password" placeholder="Re-enter your password" name="confPsw" id="confPsw" required>
            </div>
            <input type="checkbox" id="Regis" name="Regis" value="agree" required>
                <label for="Regis">By creating an account you agree to our  <a href="#">Terms & Privacy</a>.</label><br>
                <button type="submit" class="registerbtn">Sign Up</button>
            </div>
          </form></div>
    </div>
</body>
</html>