*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.logo1{
margin-right: 40px;
margin-left: 10px;
height: 80px;
 width: 80px;
background: black;
}
.header {
  width: 99vw;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #ebebeb;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}
.header a {
  float: left;
  display: block;
  color: black;
  text-decoration: none;
  font-size: 20px;
  margin-right: 15px;
}
#navbar{
  padding: 10px 29px;
  border-radius: 5px;
  margin-top: 20px;
  text-align: center;
}
.header img{
  float:left;
  display: block;
  text-decoration: none;
  font-size: 20px;
  background-color: #ebebeb;
}
.ActiveHeader {
  border-radius: 5px;
  background-color: #bbbbbb;
  color: black;
}
.header .login{
  float: right;
  text-align: center;
  background-color: rgb(0, 155, 0);
  color: white;
  margin-right: 20px;
  padding: 10px 29px;
  border-radius: 5px;
  margin-top: 20px;
  font-family: sans-serif;
}
.header .icon {
  display: none;
}
.icon img{
  width: 20px;
  height: 20px;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
  margin-right: 15px;
}
.dropdown .btn {
  font-size: 20px;
  border: none;
  outline: none;
  color: black;
  padding: 10px 29px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 20px;
  border-radius: 5px;
}
.dropMenu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  position: fixed;
  border-radius: 5px;
}
.dropMenu a {
  margin: 0;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
#MenuB{
  border-radius: 5px 5px 0 0;
}
#MenuD{
  margin-bottom: 5px;
  border-radius:0 0 5px 5px;
}
.header #navbar:hover, .dropdown:hover .btn {
  background-color:black;
  color: #ebebeb;
  transition: 1s;
}
.header .login:hover{
  background-color: green;
  transition: 1s;
  color: #ecaa6e;
}
.dropMenu a:hover {
  background-color: #ddd;
  color: black;
  transition: 1s;
}
.dropdown:hover .dropMenu {
  display: block;
}
@media screen and (max-width: 811px) {
  .header a:not(:first-child), .dropdown .btn {
    display: none;
  }
  .header a.icon {
    float: right;
    display: block;
    margin-top: 25px;
  }
@media screen and (max-width: 811px) {
  .header.resp {position: relative;}
  .header.resp a.icon {
    margin-top:30px;
    margin-right: 10px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.resp img {
    margin:0;
    float: none;
    display: block;
    text-align: left;
  }
  .header.resp a {
    margin: 5px;
    float: none;
    display: block;
    text-align: left;
    margin-top: 5px;
  }
  .header.resp #navbar{
    margin-top: 5px;
    text-align: left;
  }
  .header.resp a .login{
    background-color: black;
  }
  .header.resp .dropdown{
    margin: 5px;
  }
  .header.resp .dropMenu{
    border-radius: 5px;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
  }
  .header.resp .dropMenu a{
    margin: 0;
    border: transparent;
  }
  .header.resp .dropdown {float: none;}
  .header.resp .dropMenu {position: relative;}
  .header.resp .dropdown .btn {
      
    display: block;
    width: 100%;
    text-align: left;
    margin:0;
  }
}
}

/* =====================================HEADER======================================= */

*{
  margin: 0;
  padding: 0;

}

.body{
  background: url(../image/top-view-coffee-accessories-with-beans.jpg)no-repeat center;
  background-size: cover;
  padding: 40px 0;
}

.body h1{

  margin-left: 0;
  text-align: center;
  font-family: sans-serif;
  background: #5a4d44;
  border-radius: 7.5px;
  color: rgb(255, 246, 232);
  padding-top: 2vw;
  padding-bottom: 2vw;
  font-size: 50px;
  margin :50px 500px;
  
}

.border{
  width: 100px;
  height: 10px;
  background: #5a4d44;
  margin: -10px auto;
}

.form{
  max-width: 600px;
  margin:auto;
  padding: 0 10px;
  overflow: hidden;
}

.form-input{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  color: #ddd;
}
.form-input:hover{
 box-shadow: 0 0 10px 4px #34495e;
}

.form-input-btn{
  border: 0;
  background: #FAFAD2;
  color: #111;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
}

.form-input-btn:hover{
  background: #5a4d44;
}
#error_message{
  text-align: center;
  font-size: 14px;
  background: #fe8b8e;
  padding: 0px;
  margin-bottom: 20px;
  transition: all 0.5s ease;
  margin: 50px 500px;
}
/* -------------------------------------footer---------------------------------- */
.Dessert{
  float: right;
  width: 185px;
  background: grey;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 2vw;
  margin-bottom: 4vw;
  border-radius: 0 40px 40px 0;
  position: relative;
}
.Dessert a{
  color: white;
}
.Dessert:after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 20px solid #f6f3ec;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-bottom: 11px;
}

.footer {
    width: 99vw;
    height: auto;
    background-color: #303030;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
  .footerTop{
    background-color: #c5c5c5;
    width: 99vw;
    height: 50px;
  }
  .medsos{
    margin-top: 11px;
    margin-left: 25px;
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    float: left;
  }
  .fb{
    background: white;
  }
  .gmail{
    background: white;
  }
  .Flogo{
    padding-top: 5px;
  }
  .logo2{
    margin-top: 15px;
      height: 120px;
      width: 120px;
  }
  .footerMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footerMain h2{
    font-family: sans-serif;
  }
  .address{
    color: white;
    text-align: center;
    font-size: 15px;
    width: 250px;
  }
  .FooterContact{
    color: white;
    text-align: center;
    font-size: 15px;
  }
  .About-us{
    color: white;
    text-align: center;
    font-size: 15px;
    width: 250px;
  }
  .footerBot{
    margin-left: 5vw;
    display: block;
    width: 90vw;
    border-top: 1px solid rgb(255, 253, 249);
    color: #aaaaaa;
    font-size: 12px;
  }
  @media screen and (max-width: 790px) {
    .footerMain{
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .Flogo{
      margin-bottom: 10px;
    }
    .About-us{
      width: auto;
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 25px;
    }
    .address{
      width: auto;
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 25px;
    }
    .FooterContact{
      margin-bottom: 10px;
    }
    .footerBot{
      text-align: center;
    }
  }
