*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
.logo1{
  margin-right: 40px;
  margin-left: 10px;
  height: 80px;
   width: 80px;
  background: black;
}
.header {
    width: 99vw;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ebebeb;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
  .header a {
    float: left;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
  }
  #navbar{
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
  }
  .header img{
    float:left;
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: #ebebeb;
}
  .ActiveHeader {
    border-radius: 5px;
    background-color: #bbbbbb;
    color: black;
  }
  .header .login{
    float: right;
    text-align: center;
    background-color: rgb(0, 155, 0);
    color: white;
    margin-right: 20px;
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    font-family: sans-serif;
  }
  .header .icon {
    display: none;
  }
  .icon img{
    width: 20px;
    height: 20px;
    color: white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    margin-right: 15px;
  }
  .dropdown .btn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    padding: 10px 29px;
    background-color: #bbbbbb;
    font-family: sans-serif;
    margin-top: 20px;
    border-radius: 5px;
  }
  .dropMenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    position: fixed;
    border-radius: 5px;
  }
  .dropMenu a {
    margin: 0;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #MenuB{
    border-radius: 5px 5px 0 0;
  }
  .active{
    background: #bbbbbb;
    color: black;
  }
  #MenuD{
    margin-bottom: 5px;
    border-radius:0 0 5px 5px;
  }
  .header #navbar:hover, .dropdown:hover .btn {
    background-color:black;
    color: #ebebeb;
    transition: 1s;
  }
  .header .login:hover{
    background-color: green;
    transition: 1s;
    color: #ecaa6e;
}
  .dropMenu a:not(.active):hover{
      color: white;
      transition: 1s;
      background: black;
  }
  .dropdown:hover .dropMenu {
    display: block;
  }
  @media screen and (max-width: 811px) {
    .header a:not(:first-child), .dropdown .btn {
      display: none;
    }
    .header a.icon {
      float: right;
      display: block;
      margin-top: 25px;
    }
  @media screen and (max-width: 811px) {
    .header.resp {position: relative;}
    .header.resp a.icon {
      margin-top:30px;
      margin-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .header.resp img {
      margin:0;
      float: none;
      display: block;
      text-align: left;
    }
    .header.resp a {
      margin: 5px;
      float: none;
      display: block;
      text-align: left;
      margin-top: 5px;
    }
    .header.resp #navbar{
      margin-top: 5px;
      text-align: left;
    }
    .header.resp a .login{
      background-color: black;
    }
    .header.resp .dropdown{
      margin: 5px;
    }
    .header.resp .dropMenu{
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    }
    .header.resp .dropMenu a{
      margin: 0;
      border: transparent;
    }
    .header.resp .dropdown {float: none;}
    .header.resp .dropMenu {position: relative;}
    .header.resp .dropdown .btn {
        
      display: block;
      width: 100%;
      text-align: left;
      margin:0;
    }
  }
}
/* ================================================================ */
.DetailProduct{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  /* margin-top: 2vw;
  margin-bottom: 2vw; */
  padding-top: 3vw;
  padding-bottom: 3vw;
  font-family: sans-serif;
  background: #f6f3ec;
  
}
.Image img{
  margin-right: 1.5vw;
  width: 100%;
  max-width: 700px;
  min-width: 300px;
}
.Desc{
  padding-left: 10px;
  margin-right: 1.5vw;
  height:700px;
  width: 100%;
  max-width: 700px;
  min-width: 300px;
  padding-bottom: 2.5px;
}
.rating{
  height: 25px;
}
.Desc h1{
  height: 50px;
  font-size: 47px;
  align-items: center;
  justify-content: center;
}

.Desc .price{
  font-size: 30px;
  height: 50px;
  padding-top: 5px;
  margin-top: 7px;
  color: green;
}
.Desc .Itemdesc{

  height: 293px;
  font-size: 18px;
  margin-bottom: 20px;
}
.Desc .serving{
  font-size: 20px;
  height: 35px;
  padding-top: 5px;

}
.sour b{
  font-size: 20px;
  height: 50px;
  margin-right: 60px;
}
.sweet b{
  font-size: 20px;
  height: 50px;
  margin-right: 52px;
}
.bitter b{
  font-size: 20px;
  height: 50px;
  margin-right: 56px;
}
.flavor{
  display: flex;
}
/* .box1{
  margin-top: 3px;
  width: 80px;
  height: 15px;
  background: wheat;
  border-radius: 10px;
}
.box2{
  margin-top: 3px;
  width: 135px;
  height: 15px;
  background: rgb(255, 139, 44);
  border-radius: 10px;
}
.box3{
  margin-top: 3px;
  width: 210px;
  height: 15px;
  background: rgb(187, 117, 52);
  border-radius: 10px;
} */
.buy a{
  margin-left: 20%;
  padding-top: 11px;
  width: 60%;
  align-items: center;
  text-align: center;
  float: left;
  display: block;
  color: white;
  text-decoration: none;
  /* background: rgb(0, 170, 0); */
  font-size: 34px;
  height: 62px;
  border-radius: 50px;
  background: linear-gradient(to right, rgb(0, 170, 0) 50%, rgb(0, 94, 0) 50%);
  background-size: 200% 100%;
  transition: all 0.3s ease-out;
}
.buy a:hover{
  background-position:right bottom;
  color: #ecaa6e;
}
@media screen and (max-width: 800px){
  .Desc{
    margin: 0;
    margin-right: 0;
  }
  .Image img{
    margin: 0;
    margin-right: 0;
  }
}
@media screen and (max-width: 800px){
  .Desc h1.diff{
    font-size: 35px;
  }
  .Desc h1.diff2{
    font-size: 33px;
  }
}
@media screen and (max-width: 500px){
  .buy a{
    margin-left: 15%;
    width: 70%;
  }
}
/* ============================================================= */
#body{
  background:#f6f3ec;
  display: block;
}
/* =============================================================== */
.backbtn{
  padding-top: 5vw;
  background: #f6f3ec;
  display: flex;
  width: 99vw;
}
.Back a{
  color: white;
  float: left;
  width: 185px;
  background: grey;
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 2vw;
  margin-bottom: 4vw;
  border-radius: 40px 0 0 40px;
  position: relative;
}
.Back a:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  border-right: 20px solid #f6f3ec;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-bottom: 11px;
  margin-left: 165px;
}
@media screen and (max-width: 500px){
  .backbtn{
    padding-top: 10vw;
  }
}
/* ============================================================= */
.footer {
  width: 99vw;
  height: auto;
  background-color: #303030;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}
.footerTop{
  background-color: #c5c5c5;
  width: 99vw;
  height: 50px;
}
.medsos{
  margin-top: 11px;
  margin-left: 25px;
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  float: left;
}
/*
.ig{
  margin-left: 3%;
}
.youtube{
  width: 40px;
}
.twitter{
  width: 40px;
}*/
.fb{
  background: white;
}
.gmail{
  background: white;
}

.Flogo{
  padding-top: 5px;
}
.logo2{
  margin-top: 15px;
    height: 120px;
    width: 120px;
}
.footerMain{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footerMain h2{
  font-family: sans-serif;
}
.address{
  color: white;
  text-align: center;
  font-size: 15px;
  width: 250px;
}
.FooterContact{
  color: white;
  text-align: center;
  font-size: 15px;
}
.About-us{
  color: white;
  text-align: center;
  font-size: 15px;
  width: 250px;
}
.footerBot{
  margin-left: 5vw;
  display: block;
  width: 90vw;
  border-top: 1px solid rgb(255, 253, 249);
  color: #aaaaaa;
  font-size: 12px;
}
@media screen and (max-width: 790px) {
  .footerMain{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .Flogo{
    margin-bottom: 10px;
  }
  .About-us{
    width: auto;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .address{
    width: auto;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .FooterContact{
    margin-bottom: 10px;
  }
  .footerBot{
    text-align: center;
  }
}