*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.logo1{
  margin-right: 40px;
  margin-left: 10px;
  height: 80px;
   width: 80px;
  background: black;
}
.header {
    width: 99vw;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ebebeb;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
  .header a {
    float: left;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
  }
  #navbar{
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
  }
  .header img{
    float:left;
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: #ebebeb;
}
  .ActiveHeader {
    border-radius: 5px;
    background-color: #bbbbbb;
    color: black;
  }
  .header .login{
    float: right;
    text-align: center;
    background-color: rgb(0, 155, 0);
    color: white;
    margin-right: 20px;
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    font-family: sans-serif;
  }
  .header .icon {
    display: none;
  }
  .icon img{
    width: 20px;
    height: 20px;
    color: white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    margin-right: 15px;
  }
  .dropdown .btn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    padding: 10px 29px;
    background-color: inherit;
    font-family: inherit;
    margin-top: 20px;
    border-radius: 5px;
  }
  .dropMenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    position: fixed;
    border-radius: 5px;
  }
  .dropMenu a {
    margin: 0;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #MenuB{
    border-radius: 5px 5px 0 0;
  }
  #MenuD{
    margin-bottom: 5px;
    border-radius:0 0 5px 5px;
  }
  .header #navbar:hover, .dropdown:hover .btn {
    background-color:black;
    color: #ebebeb;
    transition: 1s;
  }
  .header .login:hover{
    background-color: green;
    transition: 1s;
    color: #ecaa6e;
}
  .dropMenu a:hover {
    background-color: black;
    color: white;
    transition: 1s;
  }
  .dropdown:hover .dropMenu {
    display: block;
  }
  @media screen and (max-width: 811px) {
    .header a:not(:first-child), .dropdown .btn {
      display: none;
    }
    .header a.icon {
      float: right;
      display: block;
      margin-top: 25px;
    }
  @media screen and (max-width: 811px) {
    .header.resp {position: relative;}
    .header.resp a.icon {
      margin-top:30px;
      margin-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .header.resp img {
      margin:0;
      float: none;
      display: block;
      text-align: left;
    }
    .header.resp a {
      margin: 5px;
      float: none;
      display: block;
      text-align: left;
      margin-top: 5px;
    }
    .header.resp #navbar{
      margin-top: 5px;
      text-align: left;
    }
    .header.resp a .login{
      background-color: black;
    }
    .header.resp .dropdown{
      margin: 5px;
    }
    .header.resp .dropMenu{
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    }
    .header.resp .dropMenu a{
      margin: 0;
      border: transparent;
    }
    .header.resp .dropdown {float: none;}
    .header.resp .dropMenu {position: relative;}
    .header.resp .dropdown .btn {
        
      display: block;
      width: 100%;
      text-align: left;
      margin:0;
    }
  }
}
/* =====================================HEADER======================================= */
#AnimateID{
	position: absolute;
	width: 100%;
	height: 100%;
  z-index: -1;
  position: fixed;
	background: #f6f3ec;

}

.Allbox div{
	position: absolute;
	width: 10vw;
	height: 10vw;
	background-color: transparent;
	border: 6px solid rgb(0, 0, 0);
}
.box1{
  border-radius: 50%;
	left: 50%;
	top: 70%;
	animation: animate 7s linear infinite;
}
.box2{
	left: 6%;
	top: 17%;
	animation: animate 6s linear infinite;
}
.box3{
  border-radius: 50%;
	left: 60%;
	top: 20%;
	animation: animate 10s linear infinite;
}
.box4{
	left: 42%;
	top: 12%;
	animation: animate 10s linear infinite;
}

.box5{
  border-radius: 50%;
	left: 70%;
	top: 80%;
	animation: animate 12s linear infinite;
}
.box6{
	left: 80%;
	top: 60%;
	animation: animate 10s linear infinite;
}
.box7{
	left: 10%;
	top: 67%;
	animation: animate 6s linear infinite;
}
.box8{
	left: 25%;
	top: 32%;
	animation: animate 16s linear infinite;
}
.box9{
  border-radius: 50%;
	left: 25%;
	top: 90%;
	animation: animate 9s linear infinite;
}
.box10{
  border-radius: 50%;
	left: 80%;
	top: 25%;
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		transform: scale(0) translateY(0) rotate(0);
		opacity: 1;
	}
	50%{
		border: red;
	}
	100%{
		transform: scale(1.3)translateY(-90px) rotate(360deg);
	  opacity: 0;
	}
}
/* =====================================Animated Background======================================= */
#OurProduct img{
  width: 99vw;
}
/* ===================================Our Product===================================== */
#slider {
  margin-top: 5vw;
  width: 99vw;
  height: auto;
  overflow: hidden;
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#slider .promo{
  display: inline-block;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: black;
  width: 14rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 30px;
  border-bottom: 5px black solid;
}
.broadc{
  width: 30px;
  transform: rotate(-25deg);
}
.left{
  transform: rotate(25deg) scaleX(-1);
}
#slider .AllSlideImg {
  position: relative;
  display: block;
  width: 500vw;
  height: auto;
  margin: 0;
  padding: 0;
}

#slider .SlideImg {
  float: left;
  list-style-type: none;
  width: 99vw;
  height: auto;
}
img{
  width: 99vw;
}
.promo{
  width: 10vw;
  /* border-top: 1px rgb(117, 117, 117) solid; */
  opacity: 1px;
  position: relative;
  margin-bottom: 1vw;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*================================== Slider ==================================*/
.RecommendedList img{
  border-radius: 5% 5% 0 0;
  width: 230px;
  height: auto;
}

.RecommendedList{
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 90vw;
  margin-left: 5vw;
  margin-top: 5vw;
}

.RecommendedList .promo{
  width: 80vw;
  margin-left: 0;
  text-align: center;
  border-radius: 10px;
}
.Recom{
  text-align: center;
  border-radius: 5% ;
  background: rgb(202, 202, 202);
  height: 300px;
}
.RecomDesc{
  font-size: 17px;
  margin-top: 7px;
}
.Recom:hover{
  background: rgb(180, 180, 180);
  position: relative;
  bottom: 1vw;
  box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2);
}
@media screen and (max-width: 1035px){
  .RecommendedList{
    width: 60vw;
    margin-left: 20vw;
  }
  .Recom{
    margin-top: 2vw;
  }
}
@media screen and (max-width: 770px){
  .RecommendedList{
    width: 50vw;
    margin-left: 25vw;
  }
}
/* =========================== Recomended =============================== */
.line{
  width: 100%;
  height: 45px;
  position: relative;
}
.line::after, .line::before{
  content: '';
  position: absolute;
  margin: auto;
  height: 2px;
  background: gray;
  width: 10%;
  top: 30%;
}
.line::after{
  left: 38%;
}
.line::before{
  right: 38%;
}
/* @media screen and (max-width: 1035px){
  .line{
    height: 25px;
  }
  .line::after{
    left: 36%;
  }
  .line::before{
    right: 36%;
  }
  
  .line::after, .line::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: gray;
    width: 12%;
    top: 33%;
  }
}
@media screen and (max-width: 1000px){
  .line::after{
    left: 36%;
  }
  .line::before{
    right: 35%;
  }
}
@media screen and (max-width: 755px){
  .line::after{
    left:30%;
  }
  .line::before{
    right: 30%;
  }
}
@media screen and (max-width: 500px){
  .line::after{
    left: 28%;
  }
  .line::before{
    right: 28%;
  }
}
@media screen and (max-width: 300px){
  .line::after{
    left: 26%;
  }
  .line::before{
    right: 26%;
  }
} */
/* ============================= Line and Circle =========================== */
.productCategory{
  width: 89vw;
  padding:0 10px 10px 10px;
  margin: 80px auto;
  display: flex;
  justify-content: space-evenly;
  height: auto;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10vw;
  margin-bottom: 8vw;
}
.productCategory .promo{
  width: 80vw;
  margin-left: 0;
  text-align: center;
  border-radius: 10px;
}
.productCategory img{
  position: relative;
  width: 500px;
  height: auto;
  background: rgba(0,0,0,0.6);
}
.Category{
  position: relative;
  text-align: center;
  background: black;
  height: 333px;
}

.Catetype1 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.Catetype2 h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.Category h2:hover, .Category :hover img{
  color: white;
  opacity: 0.5;
  font-family:sans-serif;
  transition: 1s;
  font-size: 2em;
  font-weight: bold;
}
.Category :hover h2{
  opacity: 1;
  font-family:sans-serif;
  color: white;
  transition: 1s;
  font-size: 2em;
  font-weight: bold;
}
@media screen and (max-width: 1160px) {
  .Category{
    margin-bottom: 3vw;
  }
}
@media screen and (max-width: 1160px) {
  .productCategory img{
    width: 300px;
  }
  .Category{
    height: 200px;
  }
}
/* =========================== Menu Category ============================ */
.footer {
  width: 99vw;
  height: auto;
  background-color: #303030;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
}
.footerTop{
  background-color: #c5c5c5;
  width: 99vw;
  height: 50px;
}
.medsos{
  margin-top: 11px;
  margin-left: 25px;
  width: 30px;
  height: 30px;
  position: relative;
  display: flex;
  float: left;
}
/*
.ig{
  margin-left: 3%;
}
.youtube{
  width: 40px;
}
.twitter{
  width: 40px;
}*/
.fb{
  background: white;
}
.gmail{
  background: white;
}

.Flogo{
  padding-top: 5px;
}
.logo2{
  margin-top: 15px;
    height: 120px;
    width: 120px;
}
.footerMain{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.footerMain h2{
  font-family: sans-serif;
}
.address{
  color: white;
  text-align: center;
  font-size: 15px;
  width: 250px;
}
.FooterContact{
  color: white;
  text-align: center;
  font-size: 15px;
}
.About-us{
  color: white;
  text-align: center;
  font-size: 15px;
  width: 250px;
}
.footerBot{
  margin-left: 5vw;
  display: block;
  width: 90vw;
  border-top: 1px solid rgb(255, 253, 249);
  color: #aaaaaa;
  font-size: 12px;
}
@media screen and (max-width: 790px) {
  .footerMain{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .Flogo{
    margin-bottom: 10px;
  }
  .About-us{
    width: auto;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .address{
    width: auto;
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
  }
  .FooterContact{
    margin-bottom: 10px;
  }
  .footerBot{
    text-align: center;
  }
}
/*================================== footer ==================================*/