*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.header{
  height: 80px;
  width: 165px;
  margin-bottom: 3vw;
  top: 1.4vw;
  display: flex;
  position: relative;
  background-color: #113d09;
  border-radius: 0 0 0 0;
  align-items: center;

}
.header b{
  font-size: 30px;
  color: white;
  left: 30px;
  position: relative;
}
.header img{
  margin-top: 15px;
  margin-left: 15px;
  height: 50px;
  width: 50px;
}
.header a{
  left: 50px;
  height: 80px;
  width: 80px;
  background: #206e11;
  border-radius: 50%;
  position: relative;
}
.header :hover img{
  transform:scale(0.75);
  transition: 0.25s ease-out;
}
/* .logo1{
  margin-right: 40px;
  margin-left: 10px;
  height: 80px;
   width: 80px;
  background: black;
}
.header {
    width: 99vw;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ebebeb;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
  .header a {
    float: left;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-right: 15px;
  }
  #navbar{
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
  }
  .header img{
    float:left;
    display: block;
    text-decoration: none;
    font-size: 20px;
    background-color: #ebebeb;
}
  .ActiveHeader {
    border-radius: 5px;
    background-color: #bbbbbb;
    color: black;
  }
  .header .login{
    float: right;
    text-align: center;
    background-color: rgb(0, 155, 0);
    color: white;
    margin-right: 20px;
    padding: 10px 29px;
    border-radius: 5px;
    margin-top: 20px;
    font-family: sans-serif;
  }
  .header .icon {
    display: none;
  }
  .icon img{
    width: 20px;
    height: 20px;
    color: white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    margin-right: 15px;
  }
  .dropdown .btn {
    font-size: 20px;
    border: none;
    outline: none;
    color: black;
    padding: 10px 29px;
    background-color: inherit;
    font-family: inherit;
    margin-top: 20px;
    border-radius: 5px;
  }
  .dropMenu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    position: fixed;
    border-radius: 5px;
  }
  .dropMenu a {
    margin: 0;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
  #MenuB{
    border-radius: 5px 5px 0 0;
  }
  #MenuD{
    margin-bottom: 5px;
    border-radius:0 0 5px 5px;
  }
  .header #navbar:hover, .dropdown:hover .btn {
    background-color:black;
    color: #ebebeb;
    transition: 1s;
  }
  .header .login:hover{
    background-color: green;
    transition: 1s;
    color: #ecaa6e;
}
  .dropMenu a:hover {
    background-color: #ddd;
    color: black;
    transition: 1s;
  }
  .dropdown:hover .dropMenu {
    display: block;
  }
  @media screen and (max-width: 811px) {
    .header a:not(:first-child), .dropdown .btn {
      display: none;
    }
    .header a.icon {
      float: right;
      display: block;
      margin-top: 25px;
    }
  @media screen and (max-width: 811px) {
    .header.resp {position: relative;}
    .header.resp a.icon {
      margin-top:30px;
      margin-right: 10px;
      position: absolute;
      right: 0;
      top: 0;
    }
    .header.resp img {
      margin:0;
      float: none;
      display: block;
      text-align: left;
    }
    .header.resp a {
      margin: 5px;
      float: none;
      display: block;
      text-align: left;
      margin-top: 5px;
    }
    .header.resp #navbar{
      margin-top: 5px;
      text-align: left;
    }
    .header.resp a .login{
      background-color: black;
    }
    .header.resp .dropdown{
      margin: 5px;
    }
    .header.resp .dropMenu{
      border-radius: 5px;
      box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    }
    .header.resp .dropMenu a{
      margin: 0;
      border: transparent;
    }
    .header.resp .dropdown {float: none;}
    .header.resp .dropMenu {position: relative;}
    .header.resp .dropdown .btn {
        
      display: block;
      width: 100%;
      text-align: left;
      margin:0;
    }
  }
} */
/* =====================================HEADER======================================= */
#AnimateID{
	position: absolute;
	width: 100%;
	height: 100%;
  z-index: -1;
  position: fixed;
	background: #f6f3ec;

}

.Allbox div{
	position: absolute;
	width: 10vw;
	height: 10vw;
	background-color: transparent;
	border: 6px solid rgb(0, 0, 0);
}
.box1{
  border-radius: 50%;
	left: 50%;
	top: 70%;
	animation: animate 7s linear infinite;
}
.box2{
	left: 6%;
	top: 17%;
	animation: animate 6s linear infinite;
}
.box3{
  border-radius: 50%;
	left: 60%;
	top: 20%;
	animation: animate 10s linear infinite;
}
.box4{
	left: 42%;
	top: 12%;
	animation: animate 10s linear infinite;
}

.box5{
  border-radius: 50%;
	left: 70%;
	top: 80%;
	animation: animate 12s linear infinite;
}
.box6{
	left: 80%;
	top: 60%;
	animation: animate 10s linear infinite;
}
.box7{
	left: 10%;
	top: 67%;
	animation: animate 6s linear infinite;
}
.box8{
	left: 25%;
	top: 32%;
	animation: animate 16s linear infinite;
}
.box9{
  border-radius: 50%;
	left: 25%;
	top: 90%;
	animation: animate 9s linear infinite;
}
.box10{
  border-radius: 50%;
	left: 80%;
	top: 25%;
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		transform: scale(0) translateY(0) rotate(0);
		opacity: 1;
	}
	50%{
		border: red;
	}
	100%{
		transform: scale(1.3)translateY(-90px) rotate(360deg);
	  opacity: 0;
	}
}
/* =====================================Animated Background======================================= */
div .form {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .content {
    padding: 16px;
    background-color: white;
    width: 100%;
    max-width: 500px;
    margin-bottom: 1vw;
    border: 1px solid rgb(207, 207, 207);
  }
  /* @media screen and (max-width: 900px){
    .content {
      padding: 16px;
      background-color: white;
      width: 50vw;
      margin-left: 25vw;
      margin-bottom: 1vw;
      border: 1px solid rgb(207, 207, 207);
    }
  }
  @media screen and (max-width: 720px){
    .content {
      padding: 16px;
      background-color: white;
      width: 60vw;
      margin-left: 20vw;
      margin-bottom: 1vw;
      border: 1px solid rgb(207, 207, 207);
    }
  }
  @media screen and (max-width: 600px){
    .content {
      padding: 16px;
      background-color: white;
      width: 70vw;
      margin-left: 15vw;
      margin-bottom: 1vw;
      border: 1px solid rgb(207, 207, 207);
    }
  }
  @media screen and (max-width: 600px){
    .content {
      padding: 16px;
      background-color: white;
      width: 70vw;
      margin-left: 15vw;
      margin-bottom: 1vw;
      border: 1px solid rgb(207, 207, 207);
    }
  } */
  .body{
      margin-bottom: 5vw;
  }
  .content h1{
      color: rgb(0, 92, 0);
      font-size: 150%;
      margin-bottom: 10px;
  }
  .desc{
    text-align: center;
    padding-bottom: 1vw;
    margin-bottom: 1vw;
    border-bottom: 2px rgb(234, 234, 234) solid;
  }
  ::placeholder {
    color: rgb(11, 92, 0);
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #b6f0d8;
    border: 1px solid rgb(0, 92, 0);
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background: #a9e0c9;
    outline: none;
  }
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .registerbtn:hover {
    opacity: 1;
  }
  div button{
    border-radius: 10px;
    font-size: 20px;
  }
  a {
    color: dodgerblue;
  }
  .signup {
    text-align: center;
    margin-bottom: 1vw;
    margin-top: 1vw;
  }
  .form{
   
  }
  .fill{
    padding-bottom: 0.5vw;
    margin-bottom: 1vw;
    border-bottom: 2px rgb(234, 234, 234) solid;
  }
  /* =========================== Body ============================== */
  /* .footer {
    width: 99vw;
    height: auto;
    background-color: #303030;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
  }
  .footerTop{
    background-color: #c5c5c5;
    width: 99vw;
    height: 50px;
  }
  .medsos{
    margin-top: 11px;
    margin-left: 25px;
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    float: left;
  }
  .fb{
    background: white;
  }
  .gmail{
    background: white;
  }
  
  .Flogo{
    padding-top: 5px;
  }
  .logo2{
    margin-top: 15px;
      height: 120px;
      width: 120px;
  }
  .footerMain{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .address{
    color: white;
    text-align: center;
    font-size: 15px;
    width: 250px;
  }
  .FooterContact{
    color: white;
    text-align: center;
    font-size: 15px;
  }
  .About-us{
    color: white;
    text-align: center;
    font-size: 15px;
    width: 250px;
  }
  .footerBot{
    margin-left: 5vw;
    display: block;
    width: 90vw;
    border-top: 1px solid rgb(255, 253, 249);
    color: #aaaaaa;
    font-size: 12px;
  }
  @media screen and (max-width: 790px) {
    .footerMain{
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .Flogo{
      margin-bottom: 10px;
    }
    .About-us{
      width: auto;
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 25px;
    }
    .address{
      width: auto;
      display: block;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-bottom: 25px;
    }
    .FooterContact{
      margin-bottom: 10px;
    }
    .footerBot{
      text-align: center;
    }
  } */
  /*================================== footer ==================================*/