*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
.header{
    height: 80px;
    width: 165px;
    margin-bottom: 3vw;
    top: 1.4vw;
    display: flex;
    position: relative;
    background-color: #113d09;
    border-radius: 0 0 0 0;
    align-items: center;
  
  }
  .header b{
    font-size: 30px;
    color: white;
    left: 30px;
    position: relative;
  }
  .header img{
    margin-top: 15px;
    margin-left: 15px;
    height: 50px;
    width: 50px;
  }
  .header a{
    left: 50px;
    height: 80px;
    width: 80px;
    background: #206e11;
    border-radius: 50%;
    position: relative;
  }
  .header :hover img{
    transform:scale(0.75);
    transition: 0.25s ease-out;
  }
/* =====================================HEADER======================================= */
#AnimateID{
	position: absolute;
	width: 100%;
	height: 100%;
  z-index: -1;
  position: fixed;
	background: #f6f3ec;

}

.Allbox div{
	position: absolute;
	width: 10vw;
	height: 10vw;
	background-color: transparent;
	border: 6px solid rgb(0, 0, 0);
}
.box1{
  border-radius: 50%;
	left: 50%;
	top: 70%;
	animation: animate 7s linear infinite;
}
.box2{
	left: 6%;
	top: 17%;
	animation: animate 6s linear infinite;
}
.box3{
  border-radius: 50%;
	left: 60%;
	top: 20%;
	animation: animate 10s linear infinite;
}
.box4{
	left: 42%;
	top: 12%;
	animation: animate 10s linear infinite;
}

.box5{
  border-radius: 50%;
	left: 70%;
	top: 80%;
	animation: animate 12s linear infinite;
}
.box6{
	left: 80%;
	top: 60%;
	animation: animate 10s linear infinite;
}
.box7{
	left: 10%;
	top: 67%;
	animation: animate 6s linear infinite;
}
.box8{
	left: 25%;
	top: 32%;
	animation: animate 16s linear infinite;
}
.box9{
  border-radius: 50%;
	left: 25%;
	top: 90%;
	animation: animate 9s linear infinite;
}
.box10{
  border-radius: 50%;
	left: 80%;
	top: 25%;
	animation: animate 4s linear infinite;
}
@keyframes animate{
	0%{
		transform: scale(0) translateY(0) rotate(0);
		opacity: 1;
	}
	50%{
		border: red;
	}
	100%{
		transform: scale(1.3)translateY(-90px) rotate(360deg);
	  opacity: 0;
	}
}
/* =====================================Animated Background======================================= */
div .form {
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .content {
    padding: 16px;
    background-color: white;
    width: 100%;
    max-width: 500px;
    margin-bottom: 1vw;
    border: 1px solid rgb(207, 207, 207);
  }
  .body{
      margin-top: 5vw;
      margin-bottom: 5vw;
  }
  button{
      border-radius: 10px;
  }
  .content h1{
    color: rgb(0, 92, 0);
    font-size: 150%;
    margin-bottom: 10px;
  }
  .desc{
    text-align: center;
    padding-bottom: 1vw;
    margin-bottom: 1vw;
    border-bottom: 2px rgb(234, 234, 234) solid;
  }
  ::placeholder {
    color: rgb(11, 92, 0);
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #b6f0d8;
    border: 1px solid rgb(0, 92, 0);
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background: #a9e0c9;
    outline: none;
  }
  .registerbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  .registerbtn:hover {
    opacity: 1;
  }
  a {
    color: dodgerblue;
  }
  .signup {
    background-color: rgb(200, 200, 200);
    text-align: center;
    margin-bottom: 5vw;
  }
  .form{
      margin-top: 1.5vw;
  }
  .fill{
    padding-bottom: 0.5vw;
    margin-bottom: 1vw;
    border-bottom: 2px rgb(234, 234, 234) solid;
  }
  div button{
    border-radius: 10px;
    font-size: 20px;
  }
  /* =========================== Body ============================== */